# Server Configuration
PORT=<your_port_here>
STAGE=<your_stage_here>

# Database Configuration
MONGO_USER=<your_mongo_user_here>
MONGO_PASSWORD=<your_mongo_password_here>
MONGO_DATABASE=<your_mongo_database_here>
MONGO_URI=<your_mongo_uri_here>
MONGO_MAX_POOL=<your_mongo_max_pool_here>

# Application Configuration
LOG_LEVEL=info
GIN_MODE=debug
