services:
  go_template_app:
    build:
      context: .
      dockerfile: dockerfile.prod
    container_name: go_template_app
    restart: always
    env_file:
      - .env
    ports:
      - '${PORT:-3000}:3000'
    depends_on:
      - go_template_mongo
    networks:
      - mongo-network
